# yours.asset

./: .gitignore  YOURS.Asset.sln
YOURS.Asset/: .editorconfig  Program.cs  YOURS.Asset.csproj  libman.json
YOURS.Asset/Api/: ApiEndPoints.cs
YOURS.Asset/Helper/: AesDataProtector.cs  FileService.cs  Helper.cs  IServiceCollectionAccessor.cs  JsonFlexibleNumberOrStringConverter.cs
YOURS.Asset/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YOURS.Asset/Pages/Auth/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
YOURS.Asset/Pages/Shared/: _Layout.cshtml  _Menu1.cshtml  _ValidationScriptsPartial.cshtml
YOURS.Asset/Pages/Shared/ex/: Sample1.cshtml  Sample1.cshtml.cs  Sample2.cshtml  Sample2.cshtml.cs
YOURS.Asset/Pages/SharedFiles/: Index.cshtml  Index.cshtml.cs  _ResultsPartial.cshtml
YOURS.Asset/Properties/: launchSettings.json
YOURS.Asset/wwwroot/css/: sharedfiles.css  site.css
YOURS.Asset/wwwroot/js/: sharedfiles.js
